<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <link
    rel="stylesheet"
    href="/css/jack-website.css">
    <style>
        body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;

      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <header>
      <a href="/index.html" class="logo header"> Gavin Jack Sullivan </a>
  
      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner">
          </span>
          </span>
      </button>
    </header>
    
    <div class="off-screen-menu">
      <ul>
        <a href="/index.html" class="header-link"> Home </a>
        <a href="/about-me.html" class="header-link"> About Me </a>
        <br><a href="/contact-info.html" class="header-link"> Contact Info</a>
        <br><a href="/projects.html" class="header-link"> Projects </a>
        <br><a href="/reference-login.html" class="header-link"> References</a>
      </ul>
    </div>

    <p style="margin-top: 100px;">YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    "class = "calculate-button"
    >Calculate</button>
    <p class="js-total-cost"></p>

    <script src="/js/jack-website.js"></script>
    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); 
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>