<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <link rel="stylesheet" href="/css/jack-website.css">
    <link rel="stylesheet" href="/css/todo-list.css">
    <style>
      body {
  font-family: Arial;
}

.todo-grid,
.todo-input-grid {
  position: relative;
  top: 5rem;
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}

.todo-input-grid {
  margin-bottom: 10px;
  align-items: stretch;
}

.name-input,
.due-date-input {
  font-size: 15px;
  padding: 6px;
}

.add-todo-button {
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.delete-todo-button {
  background-color: darkred;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

.todo-header {
  position: relative;
  top: 5rem;
  text-align: center;
}
    </style>
  </head>
  <body>
    <header>
      <a href="/index.html" class="logo header"> Gavin Jack Sullivan </a>

      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner">
          </span>
          </span>
      </button>
    </header>
    
    <div class="off-screen-menu">
      <ul>
        <a href="/index.html" class="header-link"> Home </a>
        <a href="/about-me.html" class="header-link"> About Me </a>
        <br><a href="/projects.html" class="header-link"> Projects </a>
        <br><a href="/contact-info.html" class="header-link"> Contact Info</a>
        <br><a href="/reference-login.html" class="header-link"> References</a>
      </ul>
    </div>

    <h2 class="todo-header">Todo List</h2>

    <div class="todo-input-grid">
      <input placeholder="Todo name"
        class="js-name-input name-input">
      <input type="date"
        class="js-due-date-input due-date-input">
      <button onclick="
        addTodo();
      " class="add-todo-button">Add</button>
    </div>

    <div class="js-todo-list todo-grid"></div>

    <script src="/js/todo-list.js"></script>
    <script src="/js/jack-website.js"></script>
    <script>
      const todoList = [];

renderTodoList();

function renderTodoList() {
  let todoListHTML = '';

  for (let i = 0; i < todoList.length; i++) {
    const todoObject = todoList[i];
    //const name = todoObject.name;
    //const dueDate = todoObject.dueDate;
    const { name, dueDate } = todoObject;
    const html = `
      <div>${name}</div>
      <div>${dueDate}</div>
      <button onclick="
        todoList.splice(${i}, 1);
        renderTodoList();
      " class="delete-todo-button">Delete</button> 
    `;
    todoListHTML += html;
  }

  document.querySelector('.js-todo-list')
    .innerHTML = todoListHTML;
}

function addTodo() {
  const inputElement = document.querySelector('.js-name-input');
  const name = inputElement.value;

  const dateInputElement = document.querySelector('.js-due-date-input');
  const dueDate = dateInputElement.value;

  todoList.push({
    //name: name,
    //dueDate: dueDate,
    name,
    dueDate
  });

  inputElement.value = '';

  renderTodoList();
}
    </script>
  </body>
</html>